
<div class="camera-wrapper">
    <div id="camera" class="camera-wrap">
        <div data-src="img/index_slide01.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Solutions that you need!</h2>
                
            </div>
        </div>
        <div data-src="img/index_slide02.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Lorem ipsum dolor sit!</h2>
                
            </div>
        </div>
        <div data-src="img/index_slide03.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Lorem ipsum dolor sit amet, consectetur!</h2>
                
            </div>
        </div>
    </div>
</div>