
<footer id="footer" >
    <div class="container">
        <div class="row">
            <div class="grid_12">
<div align="center">
<p class="info text_4 color_4" align="up">
                    © <span id="copyright-year"></span> | <a>Derechos de Autor:</a> 
                    Sistema Creado por : <a href="https://www.facebook.com/emanuel.torresclemente" rel="nofollow">Emanuel Torres Clemente</a>
</p>
		            
		                <ul class="list_1">
		                    <li><a class="fa fa-twitter" href="#"></a></li>
		                    <li><a class="fa fa-facebook" href="#"></a></li>
		                    <li><a class="fa fa-google-plus" href="#"></a></li>
		                    <li><a class="fa fa-pinterest" href="#"></a></li>
		                </ul>

		
</div>
 </p><br>
            </div>
        </div>
    </div>
</footer>